<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dar ElHekma</title>
    <link rel="shortcut icon" href="./images/DAR_ELHEKMA.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/accueil.css">
</head>

<body id="corp">
    <header>
        <a href="/"><img class ="logo" src="./images/DAR_ELHEKMA.png" alt="LOGO"></a>
        
        <nav>

            <a class="acc" href="#">Acceuil</a>
                 <ul class="sous-menu-acceuil">
                   <li><a href="">Qui Nous sommes</a></li>
                   <li><a href="">Notre Vision</a></li>
                   <li><a href="">Nos Objectifs</a></li>
                 </ul>
            <a class="service" href="#">Services</a>
                <ul class="sous-menu-services">
                    <li><a href="">Sallon Virtuel</a></li>
                    <li><a href="">Espace Lecteurs</a></li>
                    <li><a href="">Salon Ancien Livres </a></li>
                    <li><a href="">Bibliobus</a></li>
                </ul>
            <a href="#">Abonnement</a>
            <a href="#">Contact</a>

        </nav>
    <div class="hamburg">
        <img class="menu" src="./images/menu.png" alt="menu">
        <div class="tog-nav">
        <a class="tog-acc" href="#">Acceuil</a>
        <ul class="tog-menu-acceuil">
          <li><a href="">Qui Nous sommes</a></li>
          <li><a href="">Notre Vision</a></li>
          <li><a href="">Nos Objectifs</a></li>
        </ul>
   <a class="tog-service" href="#">Services</a>
       <ul class="tog-menu-services">
           <li><a href="">Sallon Virtuel</a></li>
           <li><a href="">Espace Lecteurs</a></li>
           <li><a href="">Salon Ancien Livres </a></li>
           <li><a href="">Bibliobus</a></li>
       </ul>
   <a href="#">Abonnement</a>
   <a href="#">Contact</a>

</div>
</div>
    </header>
    <main>
        <section class="themes">
            <article>

                <img src="./">
                <h1 class="titre"></h1>
                <h2 class="auteur"></h2>
                <h3 class="prix"></h3>
                <h4 class="disponible"></h4>


            </article>
            <article>

                <img src="./images/enfants/aboukharbouch.jfif">
                <h1 class="titre"></h1>
                <h2 class="auteur"></h2>
                <h3 class="prix"></h3>
                <h4 class="disponible"></h4>


            </article>
            <article>

                <img src="./images/enfants/blanche neige.jfif">
                <h1 class="titre"></h1>
                <h2 class="auteur"></h2>
                <h3 class="prix"></h3>
                <h4 class="disponible"></h4>


            </article>
            </article>
            <article>

                <img src="./images/enfants/jaha et l'ane.jfif">
                <h1 class="titre"></h1>
                <h2 class="auteur"></h2>
                <h3 class="prix"></h3>
                <h4 class="disponible"></h4>


            </article>

            <article>

                <img src="./">
                <h1 class="titre"></h1>
                <h2 class="auteur"></h2>
                <h3 class="prix"></h3>
                <h4 class="disponible"></h4>


            </article>
        </section>


    </main>
    <footer>

    </footer>
</body>

</html>